<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Napoleon Night Fever 📺🕺</title>
  <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
<link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting-cells.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div class="video-container">
		<div id="player"></div>
	</div>
	<div class="room"></div>
</div>
<!-- partial -->
  <script src='https://unpkg.com/splitting/dist/splitting.min.js'></script><script  src="./script.js"></script>

</body>
</html>
